<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bb0373" name="demo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              buildVST3="1" buildAU="1" buildStandalone="1"
              pluginName="demo" pluginDesc="demo" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Vult" pluginCode="0x47776566"
              pluginChannelConfigs="" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="demoAU" pluginRTASCategory=""
              pluginAAXCategory="2" pluginVSTCategory="kPlugCategEffect"
              pluginVST3Category="Fx" jucerCoreVersion="1" companyName="yourcompany">
  <MAINGROUP id="1684f8" name="demo">
    <GROUP id="{f544b4-be24df-7d017c-0000-000000000000}" name="Source">
      <FILE id="a06454" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="5579fc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="7e7a37" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fea674" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="f7b1b6" name="demo.cpp" compile="1" resource="0" file="demo.cpp"/>
      <FILE id="abf990" name="demo.h" compile="0" resource="0" file="demo.h"/>
      <FILE id="30cad5" name="demo.tables.h" compile="0" resource="0" file="demo.tables.h"/>
      <FILE id="bbf048" name="vultin.cpp" compile="1" resource="0" file="vultin.cpp"/>
      <FILE id="acfddd" name="vultin.h" compile="0" resource="0" file="vultin.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>